{
  "name": "previsao-tempo",
  "homepage": "https://github.com/anderson-fachini/previsao-tempo",
  "authors": [
    "Anderson Diego Kulpa Fachini <anderson.dkfachini@gmail.com>"
  ],
  "description": "Dashboard com a previsão do tempo",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "previsão",
    "tempo"
  ],
  "license": "Apache V2",
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.2",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "angularjs#~1.4.7",
    "Chart.js": "~1.0.2",
    "select2": "~4.0.0",
    "font-awesome": "~4.4.0",
    "moment": "~2.10.6"
  }
}
